# furniture

./: .gitignore  README.md  pom.xml
furniture/: pom.xml
furniture/src/main/java/sk/jrd/furniture/: FurniturePlacer.java  Properties.java  RoomFurniturePlacer.java  RoomFurniturePrinter.java
furniture/src/main/java/sk/jrd/furniture/shape/: AbstractShape.java  Furniture.java  Room.java  RoomWithFurniture.java  Shape.java
furniture/src/main/java/sk/jrd/furniture/shape/body/: BodyBit.java  BodyBitSetBuilder.java
furniture/src/main/resources/: logback.xml
furniture/src/test/java/sk/jrd/furniture/shape/: RoomBuilderTest.java  RoomTest.java
furniture/src/test/java/sk/jrd/furniture/shape/body/: BodyBitSetBuilderTest.java  BodyBitTest.java
src/main/java/sk/jrd/furniture/: Properties.java  RoomFurnitureEntryPoint.java  RoomFurniturePrinter.java
src/main/java/sk/jrd/furniture/shape/: AbstractShape.java  Furniture.java  Room.java  RoomWithFurnitureNode.java  Shape.java
src/main/java/sk/jrd/furniture/shape/body/: BodyBitSetBuilder.java
src/main/resources/: logback.xml
src/test/java/sk/jrd/furniture/shape/: FurnitureBuilderTest.java  FurnitureTest.java  RoomTest.java  RoomWithFurnitureNodeTest.java
src/test/java/sk/jrd/furniture/shape/body/: BodyBitSetBuilderTest.java
